<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="Barebones Portfolio" content="content">
		<title>Bare-bones Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
	</head>

	<body>
        
        <div class="header-container">
		  <h1><u>Bare-Bones Portfolio</u></h1>
        </div>    
        <br><br><br><br>
        <div class="container-intro">
            <p id="about">
                <strong>Hi there!</strong>&nbsp;I am Rajarshi Rakshit, a Sophomore at&nbsp;<strong>VSSUT, Burla.</strong>
                I love learning new stuffs about Computer Science and enjoy exploring them.
                I am learning about Data Structures and Algorithms and also do&nbsp;<strong>Competitive
                Programming.</strong>&nbsp;I am also learning app development using&nbsp;<strong>kotlin</strong>&nbsp;language and&nbsp;<strong>full stack web development</strong>&nbsp;as well.
            </p>
        </div>
        
        <br><br><br>
        <div class="box_details">
        <div class="container-details">
            <h2><u>Here are my details:</u></h2>
                <ul style = "font-size: 17px;">
                    <li><u>Programming languages known:</u></li><br>
                        <ol>
                            <li>C++</li>
                            <li>Python</li>
                            <li>Javascript</li>
                            <li>Kotlin</li>
                        </ol>
                    <br>
                    <li><u>Skills:</u></li><br>
                        <ol>
                            <li>Good grip in DS and Algo.</li>
                            <li>Web Development.</li>
                            <li>App Development using Kotlin.</li>
                            <li>Good knowledge about computer networks.</li>
                            <li>Also possess linux skills and can work comfortably in linux environnment.</li>
                        </ol>
                    <br>
                    <li><u>Academic Details:</u></li><br>
                        <ol>
                            <li>2nd year student at VSSUT Burla, pursuing B.Tech in Civil Engineering.</li>
                            <li>Completed +2 Science from Deepika English Medium School, Rourkela with 80% marks.</li>
                        </ol>
                </ul><br>
        </div>
        </div>
        <br><br>
        
        <div id="container-form">
            <div id="form-customs">
                <form title="Contact Me:">
                    <p style ="font-size: 17px;">Wanna Contact? Enter your details here...</p>
                    <fieldset>
                        <legend>First Name:</legend>
                            <input id="fname" type="text" placeholder="Enter your first name..." size="40">
                    </fieldset>
                    <br><br>
                    <fieldset>
                        <legend>Last Name:</legend>
                            <input id="lname" type="text" placeholder="Enter you last name here..." size="40">
                    </fieldset>
                    <br><br>
                    <fieldset>
                        <legend>Email Id:</legend>
                            <input id="email" type="email" placeholder="Enter your email id..." size="40">
                    </fieldset>
                    <br><br>
                    <fieldset>
                        <legend>Phone Number:</legend>
                            <input id="number" type="tel" placeholder="Enter your 10-digit phone number here..." size="40" maxlength="10">
                    </fieldset>
                    <br><br>
                    <button id="reset-btn" type="reset">Reset</button>
                    <pre style="display:inline;">                         </pre>
                    <button id="submit-btn" type="submit">Submit</button>
                </form>
            </div>   

            <div id="result-wrapper">
                <h4>Record of Responses:</h4>
                <div id="result-container">
<!--                     <ul class="table-container">
                        <li> -->
                            <table class="table-settings-footer">
                                <tr>
                                    <td>FName</td>
                                    <td>LName</td>
                                    <td>Email</td>
                                    <td>Phone Number</td>
                                </tr>
                                <tr>
                                    <td>FName</td>
                                    <td>LName</td>
                                    <td>Email</td>
                                    <td>Phone Number</td>
                                </tr>
                            </table>
<!--                         </li>
                    </ul> -->
                </div>
             </div> 
        </div>
        
            <br><br><br>
        
        <div class="footer"> 

            <p><a href="blog-page.html" target="_blank">Link to my Blog Page</a></p>
            
            <p>
                Wanna Connect with me? Here are links to my social media accounts...
            </p>
            
            <table class="table-settings-footer">
                <tr>
                    <th>Instagram:</th>
                    <th>Facebook:</th>
                    <th>Twitter:</th>
                    <th>LinkedIn:</th>
                </tr>
                <tr>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                </tr>
                <tr>
                    <td><a href="#"><img src="res/insta.jpg" width="90"></a></td>
                    <td><a href="#"><img src="res/fb.png" width="90"></a></td>
                    <td><a href="#"><img src="res/twitter.png" width="90"></a></td>
                    <td><a href="#"><img src="res/linkedin.png" width="90"></a></td>
                </tr>
            </table>
            
        </div>       
	</body>
    <script type="text/javascript" src="script.js"></script>
</html>
